<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        #loader {
            display: none;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }
        /* Safari */
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Hitung Calculator</h1>

    <form id="calcForm" action="/tes2.html">
        <label for="firstNumber"> First Angka</label>
        <input type="number"><br><br>
        <label for="secondNumber"> Second Number</label>
        <input type="number"><br><br>
        <input type="submit" value="Calculate The Amount">
    </form>
    <div id="loader"></div>

</body>

<script>
    document.getElementById('calcForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission

        // Display loader
        document.getElementById('loader').style.display = 'block';

        // Submit the form after a 2-second delay
        setTimeout(function() {
            document.getElementById('calcForm').submit();
        }, 5000);
    });
</script>

</html>